#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://60.205.168.68:3307/bigwei_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=bigwei
jdbc_password=bigwei2017

#CONSTANT
IS_PRODUCT=false

#registry
registry.address=zookeeper://59.110.136.249:9700
registry.group=inschos
registry.hessian.name=hessian
registry.hessian.port=9802
registry.hessian.default=true



