#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://59.110.136.249:3307/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd
#CONSTANT
IS_PRODUCT=false




rpc.remote.account.host=http://59.110.136.249:9200/account
rpc.remote.product.host=http://59.110.136.249:9200/insurance



