#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://122.14.202.146:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd
#CONSTANT
IS_PRODUCT=false


rpc.hprose.debug=true
rpc.remote.account.host=http://122.14.202.146:9200/account
rpc.remote.product.host=http://122.14.202.146:9200/product
rpc.remote.agent.host=http://122.14.202.146:9200/customer
rpc.remote.task.host=http://122.14.202.146:9200/customer
rpc.remote.file.host=http://122.14.202.146:9200/file



