#online
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.10.10.23:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=Tianyanhulian@)!**


#CONSTANT
IS_PRODUCT=true


rpc.hprose.debug=false
rpc.remote.account.host=http://10.10.10.20:8080/api/account
rpc.remote.product.host=http://10.10.10.21:8080/api/product
rpc.remote.agent.host=http://10.10.10.20:8080/api/customer
rpc.remote.task.host=http://10.10.10.20:8080/api/customer
rpc.remote.channel.host=http://10.10.10.20:8080/api/customer
rpc.remote.file.host=http://10.10.10.17:8080/api/file

rpc.remote.dock.host=http://10.10.10.18:8080/dock

dock.general.host=http://122.14.202.163:8080/dock/general/web