# inschos-cloud-trading

./: .gitignore  pom.xml
src/main/java/com/inschos/cloud/trading/annotation/: CheckParams.java  CheckParamsKit.java  GetActionBeanAnnotation.java  ParamCheckAnnotation.java
src/main/java/com/inschos/cloud/trading/aop/: HttpAopDefine.java
src/main/java/com/inschos/cloud/trading/assist/kit/: AreaKit.java  CardCodeKit.java  ConstantCfgKit.java  ConstantKit.java  ExcelModel.java  ExcelModelKit.java  HttpClientKit.java  HttpKit.java  IOKit.java  IdWorker.java  JsonKit.java  L.java  ListKit.java  MD5Kit.java  RC4Kit.java  ReflectKit.java  SignatureTools.java  StringKit.java  Time2Kit.java  TimeKit.java  WarrantyUuidWorker.java
src/main/java/com/inschos/cloud/trading/controller/: TestController.java
src/main/java/com/inschos/cloud/trading/controller/action/: BaseAction.java
src/main/java/com/inschos/cloud/trading/controller/bean/: ActionBean.java  BaseRequest.java  BaseResponse.java  PageBean.java
src/main/java/com/inschos/cloud/trading/controller/filter/: WebContextFilter.java
src/main/java/com/inschos/cloud/trading/controller/request/: TestController.java
src/main/java/com/inschos/cloud/trading/dao/: AreaMapper.java
src/main/java/com/inschos/cloud/trading/data/dao/: BankAuthorizeDao.java  BankDao.java  BaseDao.java  BillDao.java  BillDetailDao.java  BrokerageCommissionDao.java  CarInfoDao.java  CarRecordDao.java  CustWarrantyBrokerageDao.java  CustWarrantyChangeRecordDao.java  CustWarrantyClaimsDao.java  CustWarrantyCostDao.java  CustWarrantyDao.java  CustWarrantyPersonDao.java  DemoDao.java  InsuranceClaimsDao.java  InsuranceParticipantDao.java  InsurancePolicyDao.java  InsurancePreservationDao.java  OfflineCustWarrantyDao.java  OfflineInsurancePolicyDao.java  ProductDao.java
src/main/java/com/inschos/cloud/trading/data/mapper/: AreaMapper.java  BankAuthorizeMapper.java  BankMapper.java  BillDetailMapper.java  BillMapper.java  BrokerageCommissionMapper.java  CarInfoMapper.java  CarRecordMapper.java  CustWarrantyBrokerageMapper.java  CustWarrantyChangeRecordMapper.java  CustWarrantyClaimsMapper.java  CustWarrantyCostMapper.java  CustWarrantyMapper.java  CustWarrantyPersonMapper.java  InsuranceClaimsMapper.java  InsuranceParticipantMapper.java  InsurancePolicyMapper.java  InsurancePreservationMapper.java  OfflineCustWarrantyMapper.java  OfflineInsurancePolicyMapper.java  ProductMapper.java
src/main/java/com/inschos/cloud/trading/exception/: ExceptionHandler.java
src/main/java/com/inschos/cloud/trading/extend/car/: CallBackCarInsuranceRequest.java  CallBackCarInsuranceResponse.java  CarInsuranceCommon.java  CarInsuranceHttpRequest.java  CarInsuranceRequest.java  CarInsuranceRequestEntity.java  CarInsuranceResponse.java  ExtendCarInsurancePolicy.java  SignatureTools.java
src/main/java/com/inschos/cloud/trading/extend/file/: FileUpload.java  FileUploadCommon.java  FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/inschos/cloud/trading/extend/other/: ExtendOtherInsurancePolicy.java  OtherInsuranceCommon.java  OtherInsuranceHttpRequest.java  OtherInsuranceRequest.java  OtherInsuranceRequestEntity.java  OtherInsuranceResponse.java
src/main/java/com/inschos/cloud/trading/model/: Area.java  Bank.java  BankAuthorize.java  Bill.java  BillDetail.java  BillDetailModel.java  BillModel.java  BrokerageCommissionModel.java  BrokerageStatistic.java  BrokerageStatisticList.java  BrokerageStatisticListModel.java  BrokerageStatisticModel.java  CarInfoModel.java  CarRecordModel.java  Common.java  CustCar.java  CustWarranty.java  CustWarrantyBrokerage.java  CustWarrantyBrokerageModel.java  CustWarrantyCar.java  CustWarrantyChangeRecord.java  CustWarrantyClaims.java  CustWarrantyCost.java  CustWarrantyCostModel.java  CustWarrantyPerson.java  InsuranceClaimsModel.java  InsuranceParticipantModel.java  InsurancePolicyModel.java  InsurancePreservationModel.java  OfflineCustWarranty.java  OfflineInsurancePolicyModel.java  Page.java  PolicyListCount.java  PolicyListCountModel.java  PremiumStatistic.java  PremiumStatisticModel.java  Product.java
src/main/java/com/inschos/cloud/trading/model/fordao/: InsurancePolicyAndParticipantForCarInsurance.java  UpdateInsurancePolicyExpressInfoForCarInsurance.java  UpdateInsurancePolicyProPolicyNoForCarInsurance.java  UpdateInsurancePolicyStatusAndWarrantyCodeForCarInsurance.java  UpdateInsurancePolicyStatusForCarInsurance.java
src/main/java/com/inschos/cloud/trading/remote/pass/: Api.java
src/main/java/com/inschos/cloud/trading/service/: DemoService.java
src/main/java/com/inschos/cloud/trading/service/impl/: DemoServiceImpl.java
src/main/java/com/org/springframework/remoting/hprose/: HproseHttpServiceEventExporter.java  HproseHttpServiceExporter.java  HproseProxyFactoryBean.java  HproseTcpServiceExporter.java
src/main/java/org/springframework/remoting/hprose/: HproseHttpServiceEventExporter.java
src/main/resources/: area.json  spring-core.xml  spring-dubbo.xml  spring-hprose.xml  spring-mvc.xml  spring-mybatis.xml  spring-provider.xml
src/main/resources/com/inschos/cloud/trading/data/mapper/: AreaMapper.xml  BankAuthorizeMapper.xml  BankMapper.xml  BillDetailMapper.xml  BillMapper.xml  BrokerageCommissionMapper.xml  CarInfoMapper.xml  CarRecordMapper.xml  CustWarrantyBrokerageMapper.xml  CustWarrantyChangeRecordMapper.xml  CustWarrantyClaimsMapper.xml  CustWarrantyCostMapper.xml  CustWarrantyMapper.xml  CustWarrantyPersonMapper.xml  InsuranceClaimsMapper.xml  InsuranceParticipantMapper.xml  InsurancePolicyMapper.xml  InsurancePreservationMapper.xml  OfflineCustWarrantyMapper.xml  ProductMapper.xml  (+1 more)
src/main/resources/com/inschos/cloud/trading/mapper/: AreaMapper.xml
src/main/resources/environment/development/: config.properties
src/main/resources/environment/local/: config.properties
src/main/resources/environment/production/: config.properties  log4j.properties
src/main/resources/environment/test/: config.properties
src/main/test/com/inschos/cloud/test/: SpringTest.java
src/main/webapp/WEB-INF/: web.xml
(+134 files in other folders)
