#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://59.110.136.249:3307/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=

#CONSTANT
IS_PRODUCT=false

#registry
registry.address=zookeeper://59.110.136.249:9700
registry.group=inschos
registry.hessian.name=hessian
registry.hessian.port=9800
registry.hessian.default=true



